API REQUEST DETAILS FOR APPOINTMENTS
=====================================

ENDPOINT: POST /api/appointments
BASE URL: https://api.example.com (Replace with actual API URL)

HEADERS:
--------
Content-Type: application/json
Accept: application/json
Authorization: Bearer {token} (if authentication is required)

REQUEST BODY STRUCTURE:
-----------------------
{
  "type": "string",                    // Appointment type (Checkup, Walk-In, Follow-Up, Vaccination)
  "allStudents": boolean,              // true if "All Students" selected, false if specific students
  "date": "string",                    // ISO 8601 date format (e.g., "2024-01-15T00:00:00.000Z")
  "time": "string",                    // Time in HH:mm format (e.g., "14:30")
  "disease": "string",                 // Disease name (empty string if not applicable)
  "diseaseType": "string",             // Disease type (empty string if not applicable)
  "grade": "string",                   // Grade name (e.g., "Grade 1")
  "className": "string",               // Class name (e.g., "Lion Class")
  "doctor": "string",                  // Doctor name (empty string if not selected)
  "vaccinationType": "string",         // Vaccination type (only for Vaccination appointments)
  "selectedStudents": [                // Array of student objects (empty if allStudents is true)
    {
      "id": "string",                  // Student ID
      "name": "string",                // Student name
      "dateOfBirth": "string",         // ISO 8601 date format
      "bloodType": "string",           // Blood type
      "weightKg": number,              // Weight in kilograms
      "heightCm": number,              // Height in centimeters
      "phoneNumber": "string",         // Phone number
      "email": "string",               // Email address
      "gender": "string",              // Gender
      "nationality": "string",         // Nationality
      "nationalId": "string",          // National ID
      "passportIdNumber": "string",    // Passport ID
      "insuranceCompany": "string",    // Insurance company
      "policyNumber": "string",        // Policy number
      "goToHospital": "string",        // Hospital name
      "firstGuardianName": "string",   // First guardian name
      "firstGuardianPhone": "string",  // First guardian phone
      "firstGuardianEmail": "string",  // First guardian email
      "secondGuardianName": "string",  // Second guardian name
      "secondGuardianPhone": "string", // Second guardian phone
      "secondGuardianEmail": "string", // Second guardian email
      "city": "string",                // City
      "street": "string",              // Street address
      "zipCode": "string",             // ZIP code
      "province": "string"             // Province/State
    }
  ],
  "status": "string"                   // Appointment status (notDone, pendingApproval, done)
}

EXAMPLE REQUEST BODIES:
----------------------

1. CHECKUP APPOINTMENT (All Students):
{
  "type": "Checkup",
  "allStudents": true,
  "date": "2024-01-15T00:00:00.000Z",
  "time": "14:30",
  "disease": "General Health",
  "diseaseType": "Type A",
  "grade": "Grade 1",
  "className": "Lion Class",
  "doctor": "Dr. Smith",
  "selectedStudents": [],
  "status": "notDone"
}

2. VACCINATION APPOINTMENT (Specific Students):
{
  "type": "Vaccination",
  "allStudents": false,
  "date": "2024-01-15T00:00:00.000Z",
  "time": "10:00",
  "disease": "",
  "diseaseType": "",
  "grade": "Grade 2",
  "className": "Tiger Class",
  "doctor": "Dr. Johnson",
  "vaccinationType": "COVID-19",
  "selectedStudents": [
    {
      "id": "8EG390J65A",
      "name": "Ahmed Khaled Ali Ibrahim",
      "dateOfBirth": "2010-10-02T00:00:00.000Z",
      "bloodType": "O+",
      "weightKg": 39.2,
      "heightCm": 136,
      "phoneNumber": "312-437-0326x279",
      "email": "staceyclarke@gmail.com",
      "gender": "Male",
      "nationality": "Egyptian",
      "nationalId": "2052745994636926",
      "passportIdNumber": "vB26744206",
      "insuranceCompany": "AXA",
      "policyNumber": "POL2275709",
      "goToHospital": "Cleopatra Hospital",
      "firstGuardianName": "Ronald Taylor",
      "firstGuardianPhone": "(903)105-7844x138",
      "firstGuardianEmail": "ejohnson@owen-campbell.com",
      "secondGuardianName": "Mr. Kevin Ramirez",
      "secondGuardianPhone": "+1-469-484-4161x901",
      "secondGuardianEmail": "sandra12@bailey.com",
      "city": "Port Robertchester",
      "street": "930 Chapman Forest",
      "zipCode": "96587",
      "province": "Colorado"
    }
  ],
  "status": "pendingApproval"
}

3. FOLLOW-UP APPOINTMENT:
{
  "type": "Follow-Up",
  "allStudents": false,
  "date": "2024-01-20T00:00:00.000Z",
  "time": "16:00",
  "disease": "Flu Prevention",
  "diseaseType": "Type B",
  "grade": "Grade 3",
  "className": "Eagle Class",
  "doctor": "Dr. Wilson",
  "selectedStudents": [...],
  "status": "notDone"
}

4. WALK-IN APPOINTMENT:
{
  "type": "Walk-In",
  "allStudents": false,
  "date": "2024-01-15T00:00:00.000Z",
  "time": "09:00",
  "disease": "Emergency Check",
  "diseaseType": "Emergency",
  "grade": "Grade 4",
  "className": "Dragon Class",
  "doctor": "Dr. Brown",
  "selectedStudents": [...],
  "status": "notDone"
}

EXPECTED RESPONSE:
-----------------
SUCCESS (200/201):
{
  "success": true,
  "data": {
    "id": "generated_appointment_id",
    "type": "Checkup",
    "allStudents": true,
    "date": "2024-01-15T00:00:00.000Z",
    "time": "14:30",
    "disease": "General Health",
    "diseaseType": "Type A",
    "grade": "Grade 1",
    "className": "Lion Class",
    "doctor": "Dr. Smith",
    "selectedStudents": [],
    "status": "notDone",
    "createdAt": "2024-01-15T10:30:00.000Z",
    "updatedAt": "2024-01-15T10:30:00.000Z"
  },
  "message": "Appointment created successfully"
}

ERROR (400/500):
{
  "success": false,
  "error": "Error message describing what went wrong",
  "statusCode": 400
}

IMPLEMENTATION NOTES:
--------------------
1. The API service is implemented in lib/utils/api_service.dart
2. The CreateAppointmentController uses the API service to make requests
3. Error handling is included for network errors and API errors
4. Success/error messages are displayed to the user via snackbars
5. The appointment is also added to the local controller for immediate UI updates
6. Authentication token can be added to the _headers method in ApiService
7. The base URL should be updated to the actual API endpoint
8. Timeout is set to 30 seconds for all requests
9. All requests include proper error handling and logging

CONDITIONAL FIELDS:
------------------
- vaccinationType: Only included for Vaccination appointments
- doctor: Only included for Follow-Up appointments (as per current implementation)
- selectedStudents: Empty array when allStudents is true
- disease/diseaseType: May be empty for certain appointment types

STATUS VALUES:
--------------
- "notDone": Default for most appointments
- "pendingApproval": For Vaccination appointments (requires parent approval)
- "done": For completed appointments

GET ALL APPOINTMENTS ENDPOINT
=============================

ENDPOINT: GET /api/appointments
BASE URL: https://api.example.com (Replace with actual API URL)

HEADERS:
--------
Content-Type: application/json
Accept: application/json
Authorization: Bearer {token} (if authentication is required)

QUERY PARAMETERS:
-----------------
- page: number (optional, default: 1) - Page number for pagination
- limit: number (optional, default: 10) - Number of appointments per page
- status: string (optional) - Filter by appointment status (notDone, pendingApproval, done, cancelled, received)
- date: string (optional) - Filter by specific date (ISO 8601 format: "2024-01-15")
- search: string (optional) - Search in className, grade, type, disease, doctor fields
- type: string (optional) - Filter by appointment type (Checkup, Walk-In, Follow-Up, Vaccination)
- grade: string (optional) - Filter by grade
- className: string (optional) - Filter by class name

EXAMPLE REQUESTS:
----------------

1. GET ALL APPOINTMENTS (Basic):
GET /api/appointments

2. GET APPOINTMENTS WITH PAGINATION:
GET /api/appointments?page=2&limit=20

3. GET APPOINTMENTS BY STATUS:
GET /api/appointments?status=notDone

4. GET APPOINTMENTS BY DATE:
GET /api/appointments?date=2024-01-15

5. GET APPOINTMENTS WITH SEARCH:
GET /api/appointments?search=Lion Class

6. GET APPOINTMENTS WITH MULTIPLE FILTERS:
GET /api/appointments?status=pendingApproval&type=Vaccination&page=1&limit=10

EXPECTED RESPONSE STRUCTURE:
----------------------------
SUCCESS (200):
{
  "success": true,
  "data": {
    "appointments": [
      {
        "id": "string",
        "type": "string",                    // Appointment type (Checkup, Walk-In, Follow-Up, Vaccination)
        "allStudents": boolean,              // true if "All Students" selected, false if specific students
        "date": "string",                    // ISO 8601 date format (e.g., "2024-01-15T00:00:00.000Z")
        "time": "string",                    // Time in HH:mm format (e.g., "14:30")
        "disease": "string",                 // Disease name (empty string if not applicable)
        "diseaseType": "string",             // Disease type (empty string if not applicable)
        "grade": "string",                   // Grade name (e.g., "Grade 1")
        "className": "string",               // Class name (e.g., "Lion Class")
        "doctor": "string",                  // Doctor name (empty string if not selected)
        "vaccinationType": "string",         // Vaccination type (only for Vaccination appointments)
        "selectedStudents": [                // Array of student objects (empty if allStudents is true)
          {
            "id": "string",                  // Student ID
            "name": "string",                // Student name
            "dateOfBirth": "string",         // ISO 8601 date format
            "bloodType": "string",           // Blood type
            "weightKg": number,              // Weight in kilograms
            "heightCm": number,              // Height in centimeters
            "phoneNumber": "string",         // Phone number
            "email": "string",               // Email address
            "gender": "string",              // Gender
            "nationality": "string",         // Nationality
            "nationalId": "string",          // National ID
            "passportIdNumber": "string",    // Passport ID
            "insuranceCompany": "string",    // Insurance company
            "policyNumber": "string",        // Policy number
            "goToHospital": "string",        // Hospital name
            "firstGuardianName": "string",   // First guardian name
            "firstGuardianPhone": "string",  // First guardian phone
            "firstGuardianEmail": "string",  // First guardian email
            "secondGuardianName": "string",  // Second guardian name
            "secondGuardianPhone": "string", // Second guardian phone
            "secondGuardianEmail": "string", // Second guardian email
            "city": "string",                // City
            "street": "string",              // Street address
            "zipCode": "string",             // ZIP code
            "province": "string",            // Province/State
            "studentId": "string",           // Student ID for table display
            "aid": "string",                 // AID
            "grade": "string",               // Student grade
            "className": "string",           // Student class name
            "lastAppointmentDate": "string", // Last appointment date
            "lastAppointmentType": "string", // Last appointment type
            "emrNumber": number,             // EMR number
            "medicalRecords": [              // Medical records array
              {
                "id": "string",
                "date": "string",
                "type": "string",
                "description": "string",
                "doctor": "string"
              }
            ]
          }
        ],
        "status": "string",                  // Appointment status (notDone, pendingApproval, done, cancelled, received)
        "createdAt": "string",               // ISO 8601 creation timestamp
        "updatedAt": "string"                // ISO 8601 last update timestamp
      }
    ],
    "pagination": {
      "currentPage": number,                 // Current page number
      "totalPages": number,                  // Total number of pages
      "totalItems": number,                  // Total number of appointments
      "itemsPerPage": number,                // Number of items per page
      "hasNextPage": boolean,                // Whether there's a next page
      "hasPreviousPage": boolean             // Whether there's a previous page
    },
    "filters": {
      "statusCounts": {                      // Count of appointments by status
        "notDone": number,
        "pendingApproval": number,
        "done": number,
        "cancelled": number,
        "received": number
      },
      "typeCounts": {                        // Count of appointments by type
        "Checkup": number,
        "Walk-In": number,
        "Follow-Up": number,
        "Vaccination": number
      }
    }
  },
  "message": "Appointments retrieved successfully"
}

ERROR (400/500):
{
  "success": false,
  "error": "Error message describing what went wrong",
  "statusCode": number
}

TABLE DISPLAY FIELDS:
--------------------
Based on AppointmentTableDataWidget, the following fields are displayed in the table:

1. Avatar: Generated from className (first 2 characters)
2. Name: "className | grade" + "X students" count
3. Type: disease field
4. Appointment Type: type field
5. Cases: selectedStudents.length
6. Date & Time: "day/month/year time" format
7. Status: status field with color-coded badges
8. Actions: Print, View, Delete, Edit, Notify buttons based on status

FILTERING AND SEARCH:
--------------------
The widget supports:
- Status filtering (notDone, pendingApproval, done, cancelled, received)
- Search across: className, grade, type, disease, doctor
- Pagination with configurable items per page (default: 10)
- Real-time filtering and search

IMPLEMENTATION NOTES:
--------------------
1. The API service is implemented in lib/utils/api_service.dart
2. The AppointmentSchedulingController uses the API service to make requests
3. Pagination is handled client-side with server-side support
4. Filtering and search are implemented in the controller
5. The table displays paginated results with navigation controls
6. Status badges are color-coded based on appointment status
7. Action buttons change based on appointment status and permissions
